<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReaderActivity">
    <ImageView
        android:id="@+id/bookmark"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bookmark_inactive"
        android:layout_width="15sp"
        android:layout_height="20sp" />
    <com.a360ground.epubreader360.View.ExtendedWebview
        android:id="@+id/webView"
        android:theme="@style/AppTheme.WebviewBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:clipToPadding="true"
        android:background="#fff"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:id="@+id/brightness_low"
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/big_sun"
                android:layout_height="20dp" />
                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/brightness"
                    android:layout_marginLeft="20dp"
                    android:progressTint="@color/brightness_gray"
                    android:progressBackgroundTint="@color/black"
                    android:thumb="@drawable/oval"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:max="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/brightness_high"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/big_sun"
                android:layout_height="30dp" />
             <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/separator2"
                android:layout_below="@+id/brightness_high"
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:id="@+id/fontLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/separator2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.0">
                <com.a360ground.epubreader360.View.StyleableTextView
                    android:id="@+id/btn_font_ebrima"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="ዘመንኛ"
                    android:textColor="@color/gray_text"
                    android:textSize="20sp"
                    app:font="@string/ebrima" />
                <com.a360ground.epubreader360.View.StyleableTextView
                    android:id="@+id/btn_font_jiret"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="ጅረት"
                    android:textColor="@color/gray_text"
                    android:textSize="20sp"
                    app:font="@string/jiret" />
                <com.a360ground.epubreader360.View.StyleableTextView
                    android:id="@+id/btn_font_wookianos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="ውቅያኖስ"
                    android:textColor="@color/gray_text"
                    android:textSize="20sp"
                    app:font="@string/wookianos" />
                <com.a360ground.epubreader360.View.StyleableTextView
                    android:id="@+id/btn_font_nyala"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="ኒያላ"
                    android:textColor="@color/gray_text"
                    android:textSize="20sp"
                    app:font="@string/nyala" />
            </LinearLayout>
            <View
                android:id="@+id/separator3"
                android:layout_below="@+id/fontLayout"
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/fontSizeLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_below="@+id/separator3"
                android:layout_height="wrap_content">
                 <ImageButton
                     android:id="@+id/minimizeFont"
                     android:layout_width="0dp"
                     android:src="@drawable/decrease_font"
                     android:layout_height="50dp"
                     android:background="?android:attr/selectableItemBackground"
                     android:layout_weight="1.99"/>
                <View
                    android:background="#ccc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"/>
                 <ImageButton
                     android:id="@+id/maximizeFont"
                     android:layout_width="0dp"
                     android:src="@drawable/increase_font"
                     android:background="?android:attr/selectableItemBackground"
                     android:layout_weight="1.99"
                     android:layout_height="50dp" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/separator1"
                android:layout_below="@+id/fontSizeLayout"
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:layout_below="@id/separator1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="9">
                <Button
                    android:id="@+id/dayButton"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/day_btn_bg"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="ቀን"
                    android:textSize="20sp"
                    android:layout_weight="3"
                    android:layout_height="40dp" />
                <Button
                    android:id="@+id/nightButton"
                    android:background="@drawable/night_btn_bg"
                    android:layout_width="0dp"
                    android:text="ማታ"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/sepiaButton"
                    android:background="@drawable/sepia_btn_bg"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="ብራና"
                    android:textColor="@color/sepia_text"
                    android:layout_weight="3"
                    android:layout_height="40dp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</android.support.design.widget.CoordinatorLayout>