<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="282dp">
        <TextView
            android:id="@+id/title"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="true"
            android:text="Share this book with your beloved ones"
            android:background="@color/mainColor"/>
        <TextView
            android:id="@+id/subtitle"
            android:textColor="@color/white"
            android:background="@color/mainColor"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose bluetooth device"/>
        <ListView
            android:layout_below="@id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp" />
    </RelativeLayout>
</LinearLayout>