<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/thumb"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/bookmark_active"/>
            <TextView
                android:id="@+id/bmk_chapter"
                android:text="Chapter 1"
                android:layout_toRightOf="@+id/thumb"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/bmk_date"
                android:layout_below="@+id/bmk_chapter"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/thumb"
                android:layout_height="wrap_content"
                android:text="Jan 08 - 2016"/>
    </RelativeLayout>
</LinearLayout>